<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="slider.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #cdc299 -26%, #8baf87 145%);">
            <h1>Morning vibe</h1>
            <p>Cofee, mood & sunrise</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #ac8b75 -1%, #d4c091 124%);">
            <h1>Cozy place</h1>
            <p>Feel this moment, relax & meditation</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #b2d9b7 1%, #e0a88d 128%);">
            <h1>Inspiration </h1>
            <p>Love, photo & memorize moment</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #a0c199 -8%, rgba(234,232,226,0.71) 138%);">
            <h1>Little things</h1>
            <p>Love, flowers & beautiful</p>
        </div>
    </div>
    <div class="main-slide">

        <div style="
            background-image: url('https://i.pinimg.com/564x/e0/41/5e/e0415eb765414b00c09262ed2236f3de.jpg');
          "></div>
        <div style="
            background-image: url('https://i.pinimg.com/564x/02/4e/70/024e704cd9154b7695979fafda5c609f.jpg');
          "></div>
        <div style="
            background-image: url('https://i.pinimg.com/564x/76/52/ee/7652ee0e5e9e7f780b43fd3451454a95.jpg');
          "></div>
        <div style=" background-image: url('https://i.pinimg.com/564x/11/b7/4f/11b74f2d2408fcfb515b82af33b0eb73.jpg');  "
        ></div>
    </div>
    <div class="controls">
        <button class="down-button" id="down-button">
            <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button" id="up-button">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>
</div>
<script src="slider.js"></script>
</body>
</html>
